{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedUrls": {
    "FrontEnd1": "http://localhost:5173",
    "FrontEnd2": "https://localhost:7201",
    "FrontEnd3": "http://localhost:89",
    "FrontEnd4": "http://52.237.194.35:2025",
    "Other": "http://52.237.194.35:2026"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=fs12apelmusic;user=root;password="
  },
  "JwtConfig": {
    "Key": "abcdefghijklmnopqrstuvwxyz123456780890"
  },
  "EmailSettings": {
    "FromDisplayName": "No Reply Email",
    "From": "apelmusic8@gmail.com",
    "Host": "smtp.gmail.com",
    "UserName": "apelmusic8@gmail.com",
    "Password": "hyevrtrmjmqwgcdy",
    "Port": 465
  },
  "RoleNameEncode": {
    "User": "iUEr_dsk-Ws+5=XG5EYMW:ly&CFwuME.diB^t7aUn3",
    "Admin": "z3~R!I4oTk?+7uw^HYyaR:AiSIg&BByrQL_8Ef-V5l3f.tC"
  }
}
