{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=fs12apelmusic;user=root;password="
  },
  "JwtConfig": {
    "Key": "abcdefghijklmnopqrstuvwxyz123456780890"
  },
  "EmailSettings": {
    "FromDisplayName": "No Reply Email",
    "From": "apelmusic8@gmail.com",
    "Host": "smtp.gmail.com",
    "UserName": "apelmusic8@gmail.com",
    "Password": "hyevrtrmjmqwgcdy",
    "Port": 465
  }
}
